artifact_path: file:///C:/Users/indra/OneDrive/Desktop/NetworkSecurity/mlruns/0/models/m-12b59865d75b49e38be4a3f846cbfbc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-12b59865d75b49e38be4a3f846cbfbc0
model_size_bytes: 13702879
model_uuid: m-12b59865d75b49e38be4a3f846cbfbc0
prompts: null
run_id: b2e08cf5226a45b3971aa15bc2730fa5
utc_time_created: '2026-02-21 12:24:32.757239'
